[app]
NAME = wwwBase
DESCRIPTION = Base to start a webapp with golang

[server]
PROTOCOL  = http
DOMAIN    = 0.0.0.0
HTTP_ADDR =
HTTP_PORT = 9090
ROOT_URL  = %(PROTOCOL)s://%(DOMAIN)s:%(HTTP_PORT)s/
LOCAL_ROOT_URL = http://%(DOMAIN):%(HTTP_PORT)s/
DISABLE_ROUTER_LOG = false
CERT_FILE = custom/https/cert.pem
KEY_FILE = custom/https/key.pem
STATIC_ROOT_PATH = ./
APP_DATA_PATH = data
ENABLE_GZIP  = true
UNIX_SOCKET_PERMISSION = 666

[database]
; Either "mysql", "postgres" or "sqlite3", it's your choice
DB_TYPE = postgres
HOST = 127.0.0.1:5432
NAME = redline
USER = postgres
PASSWD =

;DB_TYPE = mysql
;HOST = 127.0.0.1:33060
;NAME = redline
;USER = homstead
;PASSWD = secret

; For "postgres" only, either "disable", "require" or "verify-full"
SSL_MODE = disable
; For "sqlite3" and "tidb", use absolute path when you start as service
PATH = data/redline.db

[security]
SECRET_KEY           = !#@FDEWREWR&*(
LOGIN_REMEMBER_DAYS  = 7
COOKIE_USERNAME      = www-data_awesome
COOKIE_REMEMBER_NAME = www-data_incredible

[api]
ALLOW_CROSS_DOMAIN = true

[cache]
ADAPTER = memory
INTERVAL = 60
HOST =

[i18n]
LANGS = en-GB,pt-BR
NAMES = English,Português do Brasil
DATE_FORMT = Mon Jan 2 15:04:05 MST 2006

; Used for datetimepicker
[i18n.datelang]
en-US = en
pt-BR = pt-BR


[log]
MODE = console
BUFFER_LEN = 10000
LEVEL = Trace

[log.console]
LEVEL =

[log.file]
LEVEL =
LOG_ROTATE = true
MAX_LINES = 1000000
MAX_SIZE_SHIFT = 28
DAILY_ROTATE = true
MAX_DAYS = 7

[log.conn]
LEVEL =
RECONNECT_ON_MSG = false
RECONNECT = false
PROTOCOL = tcp
ADDR =

[log.database]
LEVEL =
DRIVER =
CONN =
